<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/r__2_"
    tools:context=".MainActivity">


    <TextView
        android:layout_width="122dp"
        android:layout_height="48dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="136dp"
        android:layout_marginEnd="153dp"
        android:layout_marginBottom="576dp"
        android:text="اسم البرنامج"
        android:textColor="#DD3535"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="183dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="31dp"
        android:layout_marginBottom="379dp"
        android:text="الرجاء ادخال المعلومات :"
        android:textColor="#CFC1C1"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/EditText1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="23dp"
        android:layout_marginBottom="291dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:textColor="#199AB1"
        android:textColorHint="#AF9D9D"
        tools:ignore="TouchTargetSizeCheck,TouchTargetSizeCheck,SpeakableTextPresentCheck" />

    <EditText
        android:id="@+id/EditText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="23dp"
        android:layout_marginBottom="230dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:textColor="#25B4D6"
        tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="157dp"
        android:layout_marginBottom="121dp"
        android:background="#AE4343"
        android:backgroundTint="#873939"
        android:text="التالي"
        android:textColor="@color/white"
        app:iconTint="#852525"
        app:rippleColor="#D86464" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="179dp"
        android:layout_height="118dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="107dp"
        android:layout_marginBottom="436dp"
        app:srcCompat="@drawable/the_northern_lights" />

</RelativeLayout>